<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="breadicon.png">
    <title>Contact Form Desing</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 150, 0.5), rgba(0, 0, 50, 0.5)), url(breadbanner.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .contact-title {
        margin-top: 100px;
        color: #FFF;
        text-transform: uppercase;
        transition: all 4s ease-in-out;
      }
      .contact-title h1 {
        font-size: 32px;
        line-height: 10px;
      }
      .contact-title h2 {
        font-size: 16px;
      }
      form {
        margin-top: 50px;
        transition: all 4s ease-in-out;
      }
      .form-control {
        width: 600px;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        color: #FFF;
        font-size: 18px;
        margin-bottom: 16px;
      }
      input {
        height: 45px;
      }
      form .submit {
        background-color: #FF5722;
        border-color: transparent;
        color: #FFF;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        height: 50px;
        margin-top: 20px;
      }
      form .submit:hover {
        background-color: #FF4336;
        cursor: pointer;
      }
    </style>
  <body>
    <div class="contact-title">
      <h1>Say Hello</h1>
      <h2>We are always ready to serve you</h2>
    </div>
    <div class="contact-form">
      <form id="contact-form" method="post" action="">
        <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
        <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
        <textarea name="message" class="form-control" placeholder="Your Message" rows="4" required></textarea><br>
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
      </form>
    </div>
  </body>
